src/main/resources/scenario-descriptions.json (before)
{
	"cutclean":{
		"name":"CutClean",
		"description":[
			"No furnaces required.",
			"Ores and animal drops are automatically smelted.",
			"Apple rates are 5%, flint rates are 90%",
			"No lapis is needed for enchanting."
		]
	},
	"fireless":{
		"name":"Fireless",
		"description":[
			"You cannot take fire damage."
		]
	},
	"bowless":{
		"name":"Bowless",
		"description":[
			"You are not able to craft bows."
		]
	},
	"rodless":{
		"name":"Rodless",
		"description":[
			"Fishing rods are not craftable."
		]
	},
	"shieldless":{
		"name":"Shieldless",
		"description":[
			"Shields are not craftable."
		]
	},
	"blood_diamonds":{
		"name":"Blood Diamonds",
		"description":[
			"When mining a diamond ore, the player will take half a heart of damage."
		]
	},
	"timber":{
		"name":"Timber",
		"description":[
			"Breaking one log of a tree with an axe will cause the whole tree to fall down."
		]
	},
	"horseless":{
		"name":"Horseless",
		"description":[
			"You are not able to tame horses/donkeys."
		]
	},
	"timebomb":{
		"name":"Timebomb",
		"description":[
			"After killing a player, their loot will drop into a double chest.",
			"The chest will explode 30 seconds later."
		]
	},
	"no_fall":{
		"name":"No Fall",
		"description":[
			"Fall damage is off."
		]
	},
	"best_pve":{
		"name":"Best PvE",
		"description":[
			"Each player will be added to the \"Best PvE List\" at the start of the game.",
			"While being on the list , you will gain 1 extra heart every 10 minutes.",
			"Once a player takes damage, the player will be removed from the list.",
			"If you kill a player, you are added back to the list."
		]
	},
	"triple_ores":{
		"name":"Triple Ores",
		"description":[
			"Ores drop in threes."
		]
	},
	"double_ores":{
		"name":"Double Ores",
		"description":[
			"Ores drop in pairs."
		]
	},
	"team_inventory":{
		"name":"Team Inventory",
		"description":[
			"Each team has an extra inventory that all members from the team can view by using /teaminventory."
		]
	},
	"no_clean":{
		"name":"No Clean",
		"description":[
			"Gives you 30 seconds of invincibility after a kill.",
			"Attacking other players will remove this PvP Protection."
		]
	},
	"hastey_boys":{
		"name":"Hastey Boys",
		"description":[
			"Every tool you craft will have Efficiency 3 and Unbreaking 1"
		]
	},
	"plus":{
		"name":"HB +",
		"description":[
			"Every tool you craft will have Efficiency 4 and Unbreaking 2"
		]
	},
	"lucky_leaves":{
		"name":"Lucky Leaves",
		"description":[
			"Trees have a 0.5% chance of dropping a Golden Apple."
		]
	},
	"bleeding_sweets":{
		"name":"Bleeding Sweets",
		"description":[
			"On death a player drops 1 diamond, 5 gold, 1 book, 2 string and 16 arrows"
		]
	},
	"double_gold":{
		"name":"Double Gold",
		"description":[
			"The original amount of gold will double when mined."
		]
	},
	"goldless":{
		"name":"Goldless",
		"description":[
			"When gold is mined, it will disappear and is not obtainable."
		]
	},
	"flower_power":{
		"name":"Flower Power",
		"description":[
			"Break flowers to receive items."
		]
	},
	"switcheroo":{
		"name":"Switcheroo",
		"description":[
			"When you shoot someone, you trade places with them"
		]
	},
	"vein_miner":{
		"name":"Vein Miner",
		"description":[
			"Mining a block while crouched breaks blocks of the same type in a chain reaction",
			"Only works when using the correct tool for the block type"
		]
	},
	"dragon_rush":{
		"name":"Dragon Rush",
		"description":[
			"In dragon rush the goal is to kill the dragon.",
			"The first team to kill the dragon wins!",
			"There is a end portal at 0 0"
		]
	},
	"love_at_first_sight":{
		"name":"Love At First Sight",
		"description":[
			"In this scenario you are not able to choose your teammates through the team selection inventory.",
			"Teams are created by clicking on someone in game."
		]
	},
	"fast_leaves_decay":{
		"name":"Fast Leaves Decay",
		"description":[
			"In this scenario after breaking all logs of a tree the leaves will be gone within seconds"
		]
	},
	"sky_high":{
		"name":"Sky High",
		"description":[
			"In this scenario after 30 minutes you will start taking damage every 30 seconds while not above y=120"
		]
	},
	"fast_smelting":{
		"name":"Fast Smelting",
		"description":[
			"In this scenario item smelting is sped up 5 times."
		]
	},
	"superheroes":{
		"name":"Superheroes",
		"description":[
			"Each player will gain a special ability.",
			"The powers are speed 2, strength 1, resistance 1, invisibility + fire res, 6 extra hearts, and haste 2."
		]
	},
	"anonymous":{
		"name":"Anonymous",
		"description":[
			"All player names are distorted."
		]
	},
	"gone_fishing":{
		"name":"Gone Fishing",
		"description":[
			"At the beginning of the game everyone gets a lure 3 luck of the sea 3 rod."
		]
	},
	"infinite_enchants":{
		"name":"Infinite Enchants",
		"description":[
			"At the beginning of the game everyone gets 64 enchantment tables, anvils, lapis blocks and a lot of XP."
		]
	},
	"children_left_unattended":{
		"name":"Children Left Unattended",
		"description":[
			"When a teammate dies you receive a speed potion and a tamed wolf."
		]
	},
	"silent_night":{
		"name":"Silent Night",
		"description":[
			"At night death messages, name tags, and chat are disabled."
		]
	},
	"permakill":{
		"name":"PermaKill",
		"description":[
			"When a player dies, it toggles perma day/night."
		]
	},
	"weakest_link":{
		"name":"Weakest Link",
		"description":[
			"Every 10 minutes the person with the least health will perish.",
			"If everyone is at the same health no one will die."
		]
	},
	"eggs":{
		"name":"Eggs",
		"description":[
			"When you throw an egg, a random mob will spawn where it lands.",
			"This includes enderdragons and withers.",
			"When you kill a chicken, there is a 5% chance of it dropping an egg."
		]
	},
	"no_going_back":{
		"name":"No Going Back",
		"description":[
			"Once you go through a nether portal in the overworld, you can't go back to the overworld."
		]
	},
	"double_dates":{
		"name":"Double Dates",
		"description":[
			"Players join with a chosen team and are combined randomly with another team."
		]
	},
	"fly_high":{
		"name":"Fly High",
		"description":[
			"Players spawn with a elytra."
		]
	},
	"randomized_drops":{
		"name":"Randomized Drops",
		"description":[
			"Every block broken will drop random items."
		]
	},
	"upside_down_crafting":{
		"name":"Upside Down Crafting",
		"description":[
			"This scenario flips all crafts upside down."
		]
	},
	"randomized_crafts":{
		"name":"Randomized Crafts",
		"description":[
			"This scenario randomizes the results of all crafts."
		]
	},
	"monsters_inc":{
		"name":"Monsters Inc.",
		"description":[
			"In this scenario all doors are linked as portals."
		]
	},
	"achievement_hunter":{
		"name":"Achievement Hunter",
		"description":[
			"Players start with 5 hearts.",
			"For every achievement/advancement, players get a half heart of health."
		]
	},
	"nine_slots": {
		"name": "Nine Slots",
		"description": [
			"You can only use your hotbar to hold items."
		]
	},
	"nether_start": {
		"name": "Nether Start",
		"description": [
			"You start the game in the nether."
		]
	},
	"nerf_strength": {
		"name": "Nerf Strength",
		"description": [
			"Reduces strength by 50%."
		]
	},
	"fallout_fo": {
		"name": "Fallout",
		"description": [
			"If you are not below Y=60 after 20 min, you will take 0.5 hearts of damage."
		]
	},
	"lost_souls": {
		"name": "Lost Souls",
		"description": [
			"Coords of a player who has just died are broadcasted"
		]
	},
	"cowebless": {
		"name": "Cobwebless",
		"description": [
			"You can't use cobwebs"
		]
	},
	"coldweapons": {
		"name": "Cold Weapons",
		"description": [
			"Fire and Flame disabled"
		]
	},
	"gappleroulette": {
		"name": "Gapple Roulette",
		"description": [
			"Eating a golden apple will give you a random potion effect (66% probability)"
		]
	},
	"webcage": {
		"name": "Web Cage",
		"description": [
			"Killing someone spawns a box of cobwebs around of the player who died."
		]
	},
	"enchantment_death": {
		"name": "Enchantment Death",
		"description": [
			"You can only get a enchantment table by killing a player."
		]
	},
	"anvil_less": {
		"name": "AnvilLess",
		"description": [
			"You can't craft/use Anvils"
		]
	},
	"bare_bones": {
		"name": "Barebones",
		"description": [
			"Diamond and gold ores don't drop anything, you can't craft golden apples, anvils, or enchanting tables, \n and when you kill a player, they drop 1 diamond, 1 golden apple, 12 arrows, and 2 string."
		]
	},
	"upgrades": {
		"name": "Upgrades",
		"description": [
			"Killing a player increases a level of your armor or weapons (sharpness, power, or protection)."
		]
	},
	"lucky_ores": {
		"name": "Lucky Ores",
		"description": [
			"The diamond, gold, and emerald ores have a chance, instead of dropping the ore/ingot, to spawn a chest with loot."
		]
	},
	"fast_get_away": {
		"name": "Fast Get Away",
		"description": [
			"You will receive 1min of Speed 2 upon killing a player."
		]
	},
	"golden_retriever": {
		"name": "Golden Retriever",
		"description": [
			"Killing a player will drop a golden head."
		]
	},
	"heavy_pockets": {
		"name": "Heavy Pockets",
		"description": [
			"Killing a player will drop 2 netherite scraps."
		]
	},
	"anti_burn": {
		"name": "Anti Burn",
		"description": [
			"Items do not burn."
		]
	}
}

src/main/resources/scenario-descriptions.json (after)
{
	"cutclean":{
		"name":"CutClean",
		"description":[
			"No furnaces required.",
			"Ores and animal drops are automatically smelted.",
			"Apple rates are 5%, flint rates are 90%",
			"No lapis is needed for enchanting."
		]
	},
	"fireless":{
		"name":"Fireless",
		"description":[
			"You cannot take fire damage."
		]
	},
	"bowless":{
		"name":"Bowless",
		"description":[
			"You are not able to craft bows."
		]
	},
	"rodless":{
		"name":"Rodless",
		"description":[
			"Fishing rods are not craftable."
		]
	},
	"shieldless":{
		"name":"Shieldless",
		"description":[
			"Shields are not craftable."
		]
	},
	"blood_diamonds":{
		"name":"Blood Diamonds",
		"description":[
			"When mining a diamond ore, the player will take half a heart of damage."
		]
	},
	"timber":{
		"name":"Timber",
		"description":[
			"Breaking one log of a tree with an axe will cause the whole tree to fall down."
		]
	},
	"horseless":{
		"name":"Horseless",
		"description":[
			"You are not able to tame horses/donkeys."
		]
	},
	"timebomb":{
		"name":"Timebomb",
		"description":[
			"After killing a player, their loot will drop into a double chest.",
			"The chest will explode 30 seconds later."
		]
	},
	"no_fall":{
		"name":"No Fall",
		"description":[
			"Fall damage is off."
		]
	},
	"best_pve":{
		"name":"Best PvE",
		"description":[
			"Each player will be added to the \"Best PvE List\" at the start of the game.",
			"While being on the list , you will gain 1 extra heart every 10 minutes.",
			"Once a player takes damage, the player will be removed from the list.",
			"If you kill a player, you are added back to the list."
		]
	},
	"triple_ores":{
		"name":"Triple Ores",
		"description":[
			"Ores drop in threes."
		]
	},
	"double_ores":{
		"name":"Double Ores",
		"description":[
			"Ores drop in pairs."
		]
	},
	"team_inventory":{
		"name":"Team Inventory",
		"description":[
			"Each team has an extra inventory that all members from the team can view by using /teaminventory."
		]
	},
	"no_clean":{
		"name":"No Clean",
		"description":[
			"Gives you 30 seconds of invincibility after a kill.",
			"Attacking other players will remove this PvP Protection."
		]
	},
	"hastey_boys":{
		"name":"Hastey Boys",
		"description":[
			"Every tool you craft will have Efficiency 3 and Unbreaking 1"
		]
	},
	"plus":{
		"name":"HB +",
		"description":[
			"Every tool you craft will have Efficiency 4 and Unbreaking 2"
		]
	},
	"lucky_leaves":{
		"name":"Lucky Leaves",
		"description":[
			"Trees have a 0.5% chance of dropping a Golden Apple."
		]
	},
	"bleeding_sweets":{
		"name":"Bleeding Sweets",
		"description":[
			"On death a player drops 1 diamond, 5 gold, 1 book, 2 string and 16 arrows"
		]
	},
	"double_gold":{
		"name":"Double Gold",
		"description":[
			"The original amount of gold will double when mined."
		]
	},
	"goldless":{
		"name":"Goldless",
		"description":[
			"When gold is mined, it will disappear and is not obtainable."
		]
	},
	"flower_power":{
		"name":"Flower Power",
		"description":[
			"Break flowers to receive items."
		]
	},
	"switcheroo":{
		"name":"Switcheroo",
		"description":[
			"When you shoot someone, you trade places with them"
		]
	},
	"vein_miner":{
		"name":"Vein Miner",
		"description":[
			"Mining a block while crouched breaks blocks of the same type in a chain reaction",
			"Only works when using the correct tool for the block type"
		]
	},
	"dragon_rush":{
		"name":"Dragon Rush",
		"description":[
			"In dragon rush the goal is to kill the dragon.",
			"The first team to kill the dragon wins!",
			"There is a end portal at 0 0"
		]
	},
	"love_at_first_sight":{
		"name":"Love At First Sight",
		"description":[
			"In this scenario you are not able to choose your teammates through the team selection inventory.",
			"Teams are created by clicking on someone in game."
		]
	},
	"fast_leaves_decay":{
		"name":"Fast Leaves Decay",
		"description":[
			"In this scenario after breaking all logs of a tree the leaves will be gone within seconds"
		]
	},
	"sky_high":{
		"name":"Sky High",
		"description":[
			"In this scenario after 30 minutes you will start taking damage every 30 seconds while not above y=120"
		]
	},
	"fast_smelting":{
		"name":"Fast Smelting",
		"description":[
			"In this scenario item smelting is sped up 5 times."
		]
	},
	"superheroes":{
		"name":"Superheroes",
		"description":[
			"Each player will gain a special ability.",
			"The powers are speed 2, strength 1, resistance 1, invisibility + fire res, 6 extra hearts, and haste 2."
		]
	},
	"anonymous":{
		"name":"Anonymous",
		"description":[
			"All player names are distorted."
		]
	},
	"gone_fishing":{
		"name":"Gone Fishing",
		"description":[
			"At the beginning of the game everyone gets a lure 3 luck of the sea 3 rod."
		]
	},
	"infinite_enchants":{
		"name":"Infinite Enchants",
		"description":[
			"At the beginning of the game everyone gets 64 enchantment tables, anvils, lapis blocks and a lot of XP."
		]
	},
	"children_left_unattended":{
		"name":"Children Left Unattended",
		"description":[
			"When a teammate dies you receive a speed potion and a tamed wolf."
		]
	},
	"silent_night":{
		"name":"Silent Night",
		"description":[
			"At night death messages, name tags, and chat are disabled."
		]
	},
	"permakill":{
		"name":"PermaKill",
		"description":[
			"When a player dies, it toggles perma day/night."
		]
	},
	"weakest_link":{
		"name":"Weakest Link",
		"description":[
			"Every 10 minutes the person with the least health will perish.",
			"If everyone is at the same health no one will die."
		]
	},
	"eggs":{
		"name":"Eggs",
		"description":[
			"When you throw an egg, a random mob will spawn where it lands.",
			"This includes enderdragons and withers.",
			"When you kill a chicken, there is a 5% chance of it dropping an egg."
		]
	},
	"no_going_back":{
		"name":"No Going Back",
		"description":[
			"Once you go through a nether portal in the overworld, you can't go back to the overworld."
		]
	},
	"double_dates":{
		"name":"Double Dates",
		"description":[
			"Players join with a chosen team and are combined randomly with another team."
		]
	},
	"fly_high":{
		"name":"Fly High",
		"description":[
			"Players spawn with a elytra."
		]
	},
	"randomized_drops":{
		"name":"Randomized Drops",
		"description":[
			"Every block broken will drop random items."
		]
	},
	"upside_down_crafting":{
		"name":"Upside Down Crafting",
		"description":[
			"This scenario flips all crafts upside down."
		]
	},
	"randomized_crafts":{
		"name":"Randomized Crafts",
		"description":[
			"This scenario randomizes the results of all crafts."
		]
	},
	"monsters_inc":{
		"name":"Monsters Inc.",
		"description":[
			"In this scenario all doors are linked as portals."
		]
	},
	"achievement_hunter":{
		"name":"Achievement Hunter",
		"description":[
			"Players start with 5 hearts.",
			"For every achievement/advancement, players get a half heart of health."
		]
	},
	"nine_slots": {
		"name": "Nine Slots",
		"description": [
			"You can only use your hotbar to hold items."
		]
	},
	"nether_start": {
		"name": "Nether Start",
		"description": [
			"You start the game in the nether."
		]
	},
	"nerf_strength": {
		"name": "Nerf Strength",
		"description": [
			"Reduces strength by 50%."
		]
	},
	"fallout_fo": {
		"name": "Fallout",
		"description": [
			"If you are not below Y=60 after 20 min, you will take 0.5 hearts of damage."
		]
	},
	"lost_souls": {
		"name": "Lost Souls",
		"description": [
			"Coords of a player who has just died are broadcasted"
		]
	},
	"cowebless": {
		"name": "Cobwebless",
		"description": [
			"You can't use cobwebs"
		]
	},
	"coldweapons": {
		"name": "Cold Weapons",
		"description": [
			"Fire and Flame disabled"
		]
	},
	"gappleroulette": {
		"name": "Gapple Roulette",
		"description": [
			"Eating a golden apple will give you a random potion effect (66% probability)"
		]
	},
	"webcage": {
		"name": "Web Cage",
		"description": [
			"Killing someone spawns a box of cobwebs around of the player who died."
		]
	},
	"enchantment_death": {
		"name": "Enchantment Death",
		"description": [
			"You can only get a enchantment table by killing a player."
		]
	},
	"anvil_less": {
		"name": "AnvilLess",
		"description": [
			"You can't craft/use Anvils"
		]
	},
	"bare_bones": {
		"name": "Barebones",
		"description": [
			"Diamond and gold ores don't drop anything, you can't craft golden apples, anvils, or enchanting tables, \n and when you kill a player, they drop 1 diamond, 1 golden apple, 12 arrows, and 2 string."
		]
	},
	"upgrades": {
		"name": "Upgrades",
		"description": [
			"Killing a player increases a level of your armor or weapons (sharpness, power, or protection)."
		]
	},
	"lucky_ores": {
		"name": "Lucky Ores",
		"description": [
			"The diamond, gold, and emerald ores have a chance, instead of dropping the ore/ingot, to spawn a chest with loot."
		]
	},
	"fast_get_away": {
		"name": "Fast Get Away",
		"description": [
			"You will receive 1min of Speed 2 upon killing a player."
		]
	},
	"golden_retriever": {
		"name": "Golden Retriever",
		"description": [
			"Killing a player will drop a golden head."
		]
	},
	"heavy_pockets": {
		"name": "Heavy Pockets",
		"description": [
			"Killing a player will drop 2 netherite scraps."
		]
	},
	"anti_burn": {
		"name": "Anti Burn",
		"description": [
			"Items do not burn."
		]
	},
	"blood_hunter": {
		"name": "Blood Hunter",
		"description": [
			"Killing a player will give an extra heart."
		]
	}
}

src/main/resources/scenario-descriptions.json (diff)
@@ -399,5 +399,11 @@
 		"description": [
 			"Items do not burn."
 		]
+	},
+	"blood_hunter": {
+		"name": "Blood Hunter",
+		"description": [
+			"Killing a player will give an extra heart."
+		]
 	}
 }
