out/production/resources/plugin.yml (before)
name: UhcCore
description: Automates games of the classic UHC gamemode, with endless customization options!
version: "${version}"
author: val59000mc, Mezy, zerodind
main: com.gmail.val59000mc.UhcCore
softdepend: [WorldEdit, Vault, ProtocolLib]
api-version: 1.13
commands:
  uhccore:
    description: "Type '/uhccore help' to see a list of commands"
    usage: "/uhccore <sub-command> (Debug command only!)"
  chat:
    description: "Type '/chat' to toggle global chat"
    usage: "/chat"
    aliases: [c]
  start:
    description: "This command is used to toggle force starting of the game"
    usage: /<command>
    permission: "uhc-core.commands.start"
  scenarios:
    description: "This command is used to view and toggle scenarios."
    usage: /<command>
    aliases: [game, settings, uhc]
  teaminventory:
    description: "This command is used to open team inventory."
    usage: /<command>
    aliases: [ti, backpack, bp]
  hub:
    description: "This command is used to return back to the hub."
    usage: /<command>
    aliases: [lobby, leave, spawn]
  iteminfo:
    description: "This command is used to get the right item data for the config."
    usage: "/<command> while holding a item."
    permission: "uhc-core.commands.iteminfo"
  revive:
    description: "You can use this command to let a death player respawn in the game."
    usage: /<command> <player>
    permission: "uhc-core.commands.revive"
  seed:
    description: "This command is overridden from the vanilla /seed command to stop confusion."
    usage: /<command>
    permission: "minecraft.command.seed"
  crafts:
    description: "This command is used to open the custom crafting recipes menu"
    usage: /<command>
    aliases: [craft, recipe, recipes]
  top:
    description: "This command teleports players to the highest block above their head"
    usage: /<command>
    permission: "uhc-core.commands.top"
  spectate:
    description: "This command can be used to set yourself as spectator at the start of the game."
    usage: /<command>
    permission: "uhc-core.commands.spectate"
  upload:
    description: "This command can be used to upload a certain file to hastebin.com."
    usage: /<command> <file-type>
    permission: "uhc-core.commands.upload"
  deathmatch:
    description: "This command can be used to force-start the deathmatch."
    usage: /<command> start
    permission: "uhc-core.commands.MyCommand"
  team:
    description: "Used to manage teams."
    usage: /<command> <sub-command>
  heal:
    description: "Heals a player to full health. If no player is specified, heals all players."
    usage: /<command> [player]
    permission: "uhc-core.commands.heal"
  tl:
    description: "Team location"
    usage: "/tl"
    aliases: [tl]
  nv:
    description: "night vision"
    usage: "/nv"
    aliases: [nv, gamma, fb]
  clearItem:
    description: "removes the enchantments from an item"
    usage: "/clearitem"
    aliases: [ clearitem, itemclear ]
  kt:
    description: "show top kills on chat"
    usage: "/kt"
    aliases: [ kt ]
  teamsize:
    description: "Set team size in game"
    usage: "/teamsize int"
    permission: "uhc-core.commands.teamsize"
  supergive:
    description: "Give many items at the same time from a shulker in main hand"
    usage: "/supergive <player>"
    permission: "uhc-core.commands.supergive"
  forceteam:
    description: "Forces a team"
    usage: "/forceteam playerNoTeammed playerWithTeam"
    permission: "kiwi-uhc.commands.forceteam"
  randomteam:
      description: "Randomizes the teams with an indicated teamsize"
      usage: "/randomteam <teamsize>"
      permission: "uhc-core.commands.randomteam"
  arena:
    description: "Pre game pvp activity, arena pvp"
    usage: "/arena"

out/production/resources/plugin.yml (after)
name: UhcCore
description: Automates games of the classic UHC gamemode, with endless customization options!
version: "${version}"
author: val59000mc, Mezy, zerodind
main: com.gmail.val59000mc.UhcCore
softdepend: [WorldEdit, Vault, ProtocolLib]
api-version: 1.13
commands:
  uhccore:
    description: "Type '/uhccore help' to see a list of commands"
    usage: "/uhccore <sub-command> (Debug command only!)"
  chat:
    description: "Type '/chat' to toggle global chat"
    usage: "/chat"
    aliases: [c]
  start:
    description: "This command is used to toggle force starting of the game"
    usage: /<command>
    permission: "uhc-core.commands.start"
  scenarios:
    description: "This command is used to view and toggle scenarios."
    usage: /<command>
    aliases: [game, settings, uhc]
  teaminventory:
    description: "This command is used to open team inventory."
    usage: /<command>
    aliases: [ti, backpack, bp]
  hub:
    description: "This command is used to return back to the hub."
    usage: /<command>
    aliases: [lobby, leave, spawn]
  iteminfo:
    description: "This command is used to get the right item data for the config."
    usage: "/<command> while holding a item."
    permission: "uhc-core.commands.iteminfo"
  revive:
    description: "You can use this command to let a death player respawn in the game."
    usage: /<command> <player>
    permission: "uhc-core.commands.revive"
  seed:
    description: "This command is overridden from the vanilla /seed command to stop confusion."
    usage: /<command>
    permission: "minecraft.command.seed"
  crafts:
    description: "This command is used to open the custom crafting recipes menu"
    usage: /<command>
    aliases: [craft, recipe, recipes]
  top:
    description: "This command teleports players to the highest block above their head"
    usage: /<command>
    permission: "uhc-core.commands.top"
  spectate:
    description: "This command can be used to set yourself as spectator at the start of the game."
    usage: /<command>
    permission: "uhc-core.commands.spectate"
  upload:
    description: "This command can be used to upload a certain file to hastebin.com."
    usage: /<command> <file-type>
    permission: "uhc-core.commands.upload"
  deathmatch:
    description: "This command can be used to force-start the deathmatch."
    usage: /<command> start
    permission: "uhc-core.commands.MyCommand"
  team:
    description: "Used to manage teams."
    usage: /<command> <sub-command>
  heal:
    description: "Heals a player to full health. If no player is specified, heals all players."
    usage: /<command> [player]
    permission: "uhc-core.commands.heal"
  tl:
    description: "Team location"
    usage: "/tl"
    aliases: [tl]
  nv:
    description: "night vision"
    usage: "/nv"
    aliases: [nv, gamma, fb]
  clearItem:
    description: "removes the enchantments from an item"
    usage: "/clearitem"
    aliases: [ clearitem, itemclear ]
  kt:
    description: "show top kills on chat"
    usage: "/kt"
    aliases: [ kt ]
  teamsize:
    description: "Set team size in game"
    usage: "/teamsize int"
    permission: "uhc-core.commands.teamsize"
  supergive:
    description: "Give many items at the same time from a shulker in main hand"
    usage: "/supergive <player>"
    permission: "uhc-core.commands.supergive"
  forceteam:
    description: "Forces a team"
    usage: "/forceteam playerNoTeammed playerWithTeam"
    permission: "kiwi-uhc.commands.forceteam"
  randomteam:
    description: "Randomizes the teams with an indicated teamsize"
    usage: "/randomteam <teamsize>"
    permission: "uhc-core.commands.randomteam"
  arena:
    description: "Pre game pvp activity, arena pvp"
    usage: "/arena"
  pvp:
    description: "Enable/disable pvp in game."
    usage: "/pvp <on/off>"
    permission: "uhc-core.commands.pvp"

out/production/resources/plugin.yml (diff)
@@ -97,9 +97,13 @@ commands:
     usage: "/forceteam playerNoTeammed playerWithTeam"
     permission: "kiwi-uhc.commands.forceteam"
   randomteam:
-      description: "Randomizes the teams with an indicated teamsize"
-      usage: "/randomteam <teamsize>"
-      permission: "uhc-core.commands.randomteam"
+    description: "Randomizes the teams with an indicated teamsize"
+    usage: "/randomteam <teamsize>"
+    permission: "uhc-core.commands.randomteam"
   arena:
     description: "Pre game pvp activity, arena pvp"
     usage: "/arena"
+  pvp:
+    description: "Enable/disable pvp in game."
+    usage: "/pvp <on/off>"
+    permission: "uhc-core.commands.pvp"
